{
	"name": "SOMns",
	"description": "Support for the SOMns Research Language",
	"readme": "This plugin provides support for syntax highlighting, parse errors, code navigation, and debugging of SOMns programs.",
	"author": "Stefan Marr",
	"license": "MIT",
	"version": "0.6.0",
	"publisher": "MetaConcProject",
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Debuggers",
		"Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/smarr/SOMns-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/smarr/SOMns-vscode/issues"
	},
	"activationEvents": [
		"onLanguage:SOMns"
	],
	"main": "./out/src/extension",
	"icon": "resources/logo.png",
	"contributes": {
		"languages": [
			{
				"id": "SOMns",
				"extensions": [
					".ns"
				],
				"aliases": [
					"SOMns"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "SOMns",
				"scopeName": "source.somns",
				"path": "./syntaxes/SOMns.tmLanguage"
			}
		],
		"breakpoints": [
			{
				"language": "SOMns"
			}
		],
		"configuration": {
			"title": "SOMns configuration",
			"properties": {
				"somns.debugMode": {
					"type": "boolean",
					"default": false,
					"description": "Enables debug mode for the extension, language server, and debug adapter. This is only used to develop the SOMns extension."
				}
			}
		},
		"debuggers": [
			{
				"type": "SOMns",
				"label": "SOMns",
				"enableBreakpointsFor": {
					"languageIds": [
						"SOMns"
					]
				},
				"program": "./out/src/debugger.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program",
							"cwd",
							"runtime"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Path to the main program"
							},
							"args": {
								"type": "array",
								"description": "Arguments to the program",
								"items": {
									"type": "string"
								}
							},
							"cwd": {
								"type": "string",
								"description": "Working directory",
								"default": "${workspaceRoot}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch",
								"default": false
							},
							"runtime": {
								"type": "string",
								"description": "Path to the SOMns interpreter",
								"default": "/Users/smarr/Projects/SOM/SOMns/som"
							},
							"runtimeArgs": {
								"type": "array",
								"description": "Optional interpreter arguments",
								"items": {
									"type": "string"
								},
								"default": []
							}
						}
					},
					"attach": {
						"required": [
							"msgPort",
							"tracePort"
						],
						"properties": {
							"msgPort": {
								"type": "number",
								"description": "Debugger port of the interpreter",
								"default": 7977
							},
							"tracePort": {
								"type": "number",
								"description": "Port to receive  trace information",
								"default": 7978
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Launch SOM program",
						"type": "SOMns",
						"request": "launch",
						"program": "${workspaceRoot}/Application.ns",
						"cwd": "${workspaceRoot}",
						"runtime": "PLEASE ENTER PATH TO `som` launcher",
						"stopOnEntry": false
					},
					{
						"name": "Attach to SOM program",
						"type": "SOMns",
						"request": "attach",
						"msgPort": 7977,
						"tracePort": 7978
					}
				]
			}
		]
	},
	"scripts": {
		"compile:server": "cd server && ant deploy",
		"compile:ext": "tsc -p ./ && cp -R test/ns out/test/",
		"vscode:prepublish": "npm run compile:server && npm run compile:ext",
		"watch": "tsc -watch -p ./",
		"compile": "npm run vscode:prepublish",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/node": "^10.9.4",
		"@types/chai": "^4.1.4",
		"@types/mocha": "^5.2.5",
		"typescript": "^3.0.3",
		"vscode": "^1.1.21",
		"chai": "^4.1.2",
		"mocha": "^5.2.0"
	},
	"dependencies": {
		"vscode-languageserver-protocol": "^3.13.0",
		"vscode-languageclient": "~4.3.0",
		"vscode-debugprotocol": "^1.31.0",
		"vscode-debugadapter": "^1.31.0",
		"ws": "5.1.1"
	}
}
